{
  "name": "sproutcore",
  "description": "SproutCore buildtools: Node.js buildtools for SproutCore, written in SproutCore",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sproutcore/build-tools.git"
  },
  "bin": {
    "sproutcore": "./bin/sproutcore",
    "sproutcore-serve": "./bin/sproutcore-serve",
    "sproutcore-build": "./bin/sproutcore-build",
    "sproutcore-install": "./bin/sproutcore-install",
    "sproutcore-init": "./bin/sproutcore-init",
    "sproutcore-gen": "./bin/sproutcore-gen",
    "sproutcore-gen-app": "./bin/sproutcore-gen-app"
  },
  "keywords": [
    "node.js",
    "sproutcore"
  ],
  "scripts": {
    "install": "node post_install.js"
  },
  "author": "Maurits Lamers <maurits@weidestraat.nl>",
  "main": "./index.js",
  "contributors": [
    "Nicolas Badia",
    "Jeff Pittman",
    "Dave Porter",
    "Topher Fangio"
  ],
  "dependencies": {
    "commander": "^2.19.0",
    "compass-mixins": "git://github.com/sproutcore/compass-mixins.git",
    "cssmin": "^0.4.3",
    "daemon": "~1.1",
    "ejs": "~>2.6.1",
    "html-minifier": "^3.5.9",
    "image-size": "^0.7.2",
    "node-sass": "^4.11.0",
    "rimraf": "~2.6.3",
    "socket.io": "^2.2.0",
    "sproutnode": "git+https://github.com/sproutcore/sproutcore.git#team/mauritslamers/sproutnode",
    "traceur": "0.0.111",
    "terser": "~3.17.0"
  },
  "version": "1.11.2-26",
  "engines": {
    "node": ">=0.10.x"
  }
}
